[Unit]
Description=AWX MCP Server - HTTP/SSE Mode
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=awxmcp
Group=awxmcp
WorkingDirectory=/opt/awx-mcp-server
Environment="PATH=/opt/awx-mcp-server/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

ExecStart=/opt/awx-mcp-server/venv/bin/python -m awx_mcp.cli serve-http --host 0.0.0.0 --port 8000

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/awx-mcp-server/data

# Restart policy
Restart=on-failure
RestartSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=awx-mcp-server

[Install]
WantedBy=multi-user.target
